<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>おみくじアプリ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sawarabi+Mincho&display=swap" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <div class="content">
      <div class="main-container">
        <div class="title">🐰おみくじ🐰</div>
        <div class="item-container">好きな色のうさぎをクリックしてください</div>
      </div>
      <div class="img-container">
        <div class="rabbit-img">
          <button class="rabbit">
            <img src="./img/pink.PNG" alt="pinkrabbit" data-bs-toggle="modal" data-bs-target="#staticBackdrop" />
          </button>
          <button class="rabbit">
            <img src="./img/blue.PNG" alt="bluerabbit" data-bs-toggle="modal" data-bs-target="#staticBackdrop" />
          </button>
        </div>
        <div class="rabbit-img">
          <button class="rabbit">
            <img src="./img/yellow.PNG" alt="yellowrabbit" data-bs-toggle="modal" data-bs-target="#staticBackdrop" />
          </button>
          <button class="rabbit">
            <img class="rabbit" src="./img/green.PNG" alt="greenrabbit" data-bs-toggle="modal" data-bs-target="#staticBackdrop" />
          </button>
        </div>
      </div>
    </div>
    <style>
      .custom-modal {
        max-width: 400px;
        max-height: 400px;
        margin: auto;
      }
      .custom-modal-content {
        height: 400px;
      }
      .color-red {
        background: #f47970;
        color: #fff;
      }
      .color-blue {
        background: #67aef5;
        color: #fff;
      }
      .color-yellow {
        background: #ffe542;
        color: #1a4c01;
      }
      .color-green {
        background: #90ff9d;
        color: #1a4c01;
      }
      .border {
        border: none !important;
      }
      .custom-result {
        font-weight: bold;
        font-size: 30px !important;
      }
      .custom-message {
        font-weight: bold;
        font-size: 20px !important;
      }
      .custom-luckyItem {
        font-weight: bold;
        font-size: 15px !important;
      }
    </style>

    <div class="modal-container">
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal">
          <div class="modal-content">
            <div class="modal-header border">
              <h1 class="modal-title custom-result fs-5" id="staticBackdropLabel"></h1>
            </div>
            <div class="modal-body padding custom-message" id="message"></div>
            <div class="modal-footer border">
              <div class="custom-luckyItem" id="luckyItem">ラッキーアイテム：</div>
              <button id="btnClose">もう1度選ぶ</button>
            </div>
            <div class="postBtn">
              <button id="post">Xに投稿する</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
